\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ivoatex/ivoa}
\bbl@cs{beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{std:RFC2119}
\citation{std:SSAP}
\citation{std:SIAP}
\citation{std:OBSCORE}
\citation{std:VOID2}
\citation{std:VOR}
\citation{DALREGEXT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{section:_Toc415497365}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Role in the IVOA Architecture}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements for Compliance}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compliance}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ObjVisSAP service resources\relax }}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\{query\} resource}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Required parameters}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-compulsory Parameters}{8}{subsubsection.3.1.2}\protected@file@percent }
\citation{std:VOSI}
\citation{std:DALI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Availability: VOSI-availability}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capabilities: VOSI-capabilities}{10}{subsection.3.3}\protected@file@percent }
\citation{std:VOTABLE}
\citation{std:OBSCORE}
\citation{std:DALI11}
\@writefile{toc}{\contentsline {section}{\numberline {4}\{query\} response}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Successful Query}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recommended HTTP Response Headers\relax }}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Standard output fields}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ObjVisSAP \{query\} Service Descriptor}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Output Example}{15}{section.5}\protected@file@percent }
\bibdata{ivoatex/ivoabib}
\bibcite{std:RFC2119}{{1}{1997}{{Bradner}}{{}}}
\bibcite{std:VOID2}{{2}{2015}{{Demleitner and\ Plante et~al.}}{{Demleitner, Plante, Linde, Williams and\ Noddle}}}
\bibcite{std:DALI}{{3}{2013}{{Dowler and\ Demleitner et~al.}}{{Dowler, Demleitner, Taylor and\ Tody}}}
\bibcite{std:DALI11}{{4}{2017}{{Dowler and\ Demleitner et~al.}}{{Dowler, Demleitner, Taylor and\ Tody}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.6}\protected@file@percent }
\bibcite{std:VOSI}{{5}{2017}{{Grid and Web Services Working Group}}{{}}}
\bibcite{std:OBSCORE}{{6}{2011}{{Louys and\ Bonnarel et~al.}}{{Louys, Bonnarel, Schade, Dowler, Micol, Durand, Tody, Michel, Salgado, Chilingarian, Rino, de~Dios~Santander and\ Skoda}}}
\bibcite{std:VOTABLE}{{7}{2013}{{Ochsenbein and\ Williams et~al.}}{{Ochsenbein, Williams, Davenhall, Demleitner, Durand, Fernique, Giaretta, Hanisch, McGlynn, Szalay, Taylor and\ Wicenec}}}
\bibcite{std:VOR}{{8}{2008}{{Plante and\ Benson et~al.}}{{Plante, Benson, Graham, Greene, Harrison, Lemson, Linde, Rixon and\ Stébé}}}
\bibcite{std:SSAP}{{9}{2012}{{Tody and\ Dolensky et~al.}}{{Tody, Dolensky, {McDowell}, Bonnarel, Budavari, Busko, Micol, Osuna, Salgado, Skoda, Thompson and\ Valdes}}}
\bibcite{std:SIAP}{{10}{2009}{{Tody and\ Plante}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ObjVisSAP data model summary}{17}{appendix.1.A}\protected@file@percent }
