\begin{thebibliography}{xx}

\harvarditem{Bradner}{1997}{std:RFC2119}
Bradner, S.  \harvardyearleft 1997\harvardyearright , `Key words for use in
  {RFCs} to indicate requirement levels', RFC 2119.
\newline\url{http://www.ietf.org/rfc/rfc2119.txt}

\harvarditem[Demleitner \harvardand\ Plante et~al.]{Demleitner, Plante, Linde,
  Williams \harvardand\ Noddle}{2015}{std:VOID2}
Demleitner, M., Plante, R., Linde, T., Williams, R. \harvardand\ Noddle, K.
  \harvardyearleft 2015\harvardyearright , `{IVOA} identifiers, version 2',
  {IVOA Recommendation}.
\newline\url{http://www.ivoa.net/documents/IVOAIdentifiers/20160523/}

\harvarditem[Dowler \harvardand\ Demleitner et~al.]{Dowler, Demleitner, Taylor
  \harvardand\ Tody}{2013}{std:DALI}
Dowler, P., Demleitner, M., Taylor, M. \harvardand\ Tody, D.  \harvardyearleft
  2013\harvardyearright , `Data access layer interface, version 1.0', {IVOA
  Recommendation}.
\newline\url{http://www.ivoa.net/documents/DALI/20131129/}

\harvarditem[Dowler \harvardand\ Demleitner et~al.]{Dowler, Demleitner, Taylor
  \harvardand\ Tody}{2017}{std:DALI11}
Dowler, P., Demleitner, M., Taylor, M. \harvardand\ Tody, D.  \harvardyearleft
  2017\harvardyearright , `Data access layer interface, version 1.1', {IVOA
  Recommendation}.
\newline\url{http://www.ivoa.net/documents/DALI}

\harvarditem{{Grid and Web Services Working Group}}{2017}{std:VOSI}
{Grid and Web Services Working Group}  \harvardyearleft 2017\harvardyearright ,
  `{IVOA} support interfaces version 1.1'.
\newline\url{http://www.ivoa.net/documents/VOSI/index.html}

\harvarditem[Louys \harvardand\ Bonnarel et~al.]{Louys, Bonnarel, Schade,
  Dowler, Micol, Durand, Tody, Michel, Salgado, Chilingarian, Rino,
  de~Dios~Santander \harvardand\ Skoda}{2011}{std:OBSCORE}
Louys, M., Bonnarel, F., Schade, D., Dowler, P., Micol, A., Durand, D., Tody,
  D., Michel, L., Salgado, J., Chilingarian, I., Rino, B., de~Dios~Santander,
  J. \harvardand\ Skoda, P.  \harvardyearleft 2011\harvardyearright ,
  `Observation data model core components and its implementation in the {Table
  Access Protocol}, version 1.0', {IVOA Recommendation}.
\newline\url{http://www.ivoa.net/documents/ObsCore/20111028/REC-ObsCore-v1.0-20111028.pdf}

\harvarditem[Ochsenbein \harvardand\ Williams et~al.]{Ochsenbein, Williams,
  Davenhall, Demleitner, Durand, Fernique, Giaretta, Hanisch, McGlynn, Szalay,
  Taylor \harvardand\ Wicenec}{2013}{std:VOTABLE}
Ochsenbein, F., Williams, R., Davenhall, C., Demleitner, M., Durand, D.,
  Fernique, P., Giaretta, D., Hanisch, R., McGlynn, T., Szalay, A., Taylor, M.
  \harvardand\ Wicenec, A.  \harvardyearleft 2013\harvardyearright , `{VOTable}
  format definition, version 1.3', {IVOA Recommendation}.
\newline\url{http://www.ivoa.net/documents/VOTable/}

\harvarditem[Plante \harvardand\ Benson et~al.]{Plante, Benson, Graham, Greene,
  Harrison, Lemson, Linde, Rixon \harvardand\ Stébé}{2008}{std:VOR}
Plante, R., Benson, K., Graham, M., Greene, G., Harrison, P., Lemson, G.,
  Linde, T., Rixon, G. \harvardand\ Stébé, A.  \harvardyearleft
  2008\harvardyearright , `{VOResource}: an {XML} encoding schema for resource
  metadata version 1.03', {IVOA Recommendation}.
\newline\url{http://www.ivoa.net/documents/REC/ReR/VOResource-20080222.html}

\harvarditem[Tody \harvardand\ Dolensky et~al.]{Tody, Dolensky, {McDowell},
  Bonnarel, Budavari, Busko, Micol, Osuna, Salgado, Skoda, Thompson
  \harvardand\ Valdes}{2012}{std:SSAP}
Tody, D., Dolensky, M., {McDowell}, J., Bonnarel, F., Budavari, T., Busko, I.,
  Micol, A., Osuna, P., Salgado, J., Skoda, P., Thompson, R. \harvardand\
  Valdes, F.  \harvardyearleft 2012\harvardyearright , `Simple spectral access
  protocol version 1.1', {IVOA Recommendation}.
\newline\url{http://www.ivoa.net/documents/SSA/20120210/REC-SSA-1.1-20120210.htm}

\harvarditem{Tody \harvardand\ Plante}{2009}{std:SIAP}
Tody, D. \harvardand\ Plante, R.  \harvardyearleft 2009\harvardyearright ,
  `Simple image access specification', {IVOA Recommendation}.
\newline\url{http://www.ivoa.net/documents/latest/SIA.html}

\end{thebibliography}
