This is BibTeX, Version 0.99d (TeX Live 2020/MacPorts 2020.54632_1)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ObjVisSAP.aux
The style file: ivoatex/ivoa.bst
Database file #1: ivoatex/ivoabib.bib
Warning--I didn't find a database entry for "DALREGEXT"
You've used 10 entries,
            2967 wiz_defined-function locations,
            718 strings with 7351 characters,
and the built_in function-call counts, 97052 in all, are:
= -- 16244
> -- 1383
< -- 0
+ -- 8261
- -- 441
* -- 8868
:= -- 18654
add.period$ -- 10
call.type$ -- 10
change.case$ -- 140
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 100
empty$ -- 261
format.name$ -- 493
if$ -- 17434
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 43
num.names$ -- 107
pop$ -- 64
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 23700
swap$ -- 10
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 145
(There was 1 warning)
