\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Role in the IVOA Architecture}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Requirements for Compliance}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Compliance}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Resources}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}\{query\} resource}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Required parameters}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Non-compulsory Parameters}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Availability: VOSI-availability}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Capabilities: VOSI-capabilities}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}\{query\} response}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Successful Query}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Standard output fields}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}ObjVisSAP \{query\} Service Descriptor}{14}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Output Example}{15}{section.5}%
\contentsline {section}{References}{16}{section*.6}%
\contentsline {section}{\numberline {A}ObjVisSAP data model summary}{17}{appendix.1.A}%
